\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}On These Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In participating in the Bunny Cup, one agrees to these rules in their current form.}{2}{}\protected@file@percent }
\newlabel{ruleagreement}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}These rules must be made available to all qualified persons.}{2}{}\protected@file@percent }
\newlabel{ruleavailable}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Governance of the Bunny Cup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bunny Cup is to be governed democratically. Any decision described henceforth is to be made by a democratic vote of the previous year's competitors.}{2}{}\protected@file@percent }
\newlabel{democraticgov}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different decisions require different portions of the vote to pass. Anything requiring a \emph  {majority} needs \emph  {more than} 50\% of the vote, a super-majority more than two-thirds. A unanimous decision must be agreed by all (non-abstaining) voters.}{2}{}\protected@file@percent }
\newlabel{majorities}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In the case that less than 50\% of those qualified under 3.1.1 (i.e., blood descendants of Bill and Judy Basham), no decisions requiring a super-majority nor unanimity may be passed.}{2}{}\protected@file@percent }
\newlabel{minforvote}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Votes may only occur at Cup events.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proxy voting is permissible only when illness prevents the voter from doing so in-person.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On Who Can Compete}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To participate in the Bunny Cup, a player}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}must be a blood descendant of Bill and Judy Basham, or}{2}{}\protected@file@percent }
\newlabel{blooddesc}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}be in a committed relationship with an otherwise qualified participant, or}{2}{}\protected@file@percent }
\newlabel{relationship}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}participate with the majority consent of the previous year's competitors.}{2}{}\protected@file@percent }
\newlabel{majorityconsentpart}{{3.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualification under 3.1.2\hbox {} is to be decided by the otherwise qualified participant alone. It must be renewed annually.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualification under 3.1.3\hbox {} must also be renewed annually.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualification of anyone qualified under 3.1.1\hbox {} or that or a previous winner (regardless of method of qualification) cannot be revoked.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reasonable measurements must be taken by the host to accommodate the participation of any member qualified under 3.1.1\hbox {}.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}On the Competition Itself}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The activity for any given cup is chosen by the previous year's winner.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The chosen activity must allow every participant to compete, as far as reasonably possible, with a chance of winning. It must not unreasonably increase the chance of winning of any individual or minor group. It must yield a single winner.}{3}{}\protected@file@percent }
\newlabel{choiceofact}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The choice of activity – with regards to its concurrence with the stipulation of 4.2\hbox {} – can be challenged by any participant \emph  {before} the commencement of the competition. A vote is to be held, with a super-majority required (enforcement of 2.3\hbox {} unnecessary) to disallow the activity. This leaves two courses of action. Either (a) the title is not awarded, holdership of the trophy passing to the most senior not-yet-winner, not part of the household hosting the disallowed event; or (b) the title is given to anyone who can win a unanimous vote, provided they are not part of the household hosting the disallowed event. If no winner under (b) can be agreed after 1 hour, procedure (a) occurs automatically.}{3}{}\protected@file@percent }
\newlabel{choiceofactdispute}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The host is not obliged to reveal the activity until the day of the competition.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Any information disclosed to someone outside of the hosting household must be disclosed to every qualified participant.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}On Hosting the Competition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Where possible, the Bunny Cup is to be hosted at the residence of the current holder.}{3}{}\protected@file@percent }
\newlabel{currentholder}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}If the trophy is won by a player qualified to participate under 3.1.2\hbox {} or 3.1.3\hbox {}, the next competition should be hosted in the principle residence of the nearest person qualified under 3.1.1\hbox {} .}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}In the event that 5.1\hbox {} is impossible, it may be held at any suitable location. Provisions for the costs of such an event are made in section 8\hbox {}.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}On the Trophy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The trophy is owned mutually by all descendants of Bill and Judy Basham.}{4}{}\protected@file@percent }
\newlabel{trophownership}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}It is to be displayed prominently in the house of the current holder at all times.}{4}{}\protected@file@percent }
\newlabel{promdisplay}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}In the event of the trophy being broken, the fragments, or as many fragments as possible, are to be sealed in a varnished wooden box, mounted on the original plinth. The choice of box is to be decided by a majority of the previous year’s contenders. This box becomes the trophy thereafter.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}When the original plinth is filled with winners’ name tags, another larger one is to be purchased and adhered immediately below the current plinth. This process is to continue whenever the current plinth fills up.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Any changes to the trophy itself must be agreed unanimously by all participants qualified under 3.1.1\hbox {}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}No name tag shall be removed from the trophy at any time. Any that are accidentally removed or fall off are to be replaced identically.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}In the event of the loss, theft, total destruction, or destruction beyond repair of the trophy, the procedure is as follows: (a) a minute's silence is to be held before the beginning of the next competition; (b) the exact location of the Bunny's destruction or last known whereabouts is to be marked with carrot; (c) a new golden bunny statue is to be acquired – commissioned if necessary – and mounted upon a plinth adorned with name tags of \emph  {every} past winner, becoming the new Bunny Cup trophy.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}On Changing these Rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rules 1.1\hbox {}, 1.2\hbox {}, 2.1\hbox {}, 2.3\hbox {}, 3.1.1\hbox {}, 6.1\hbox {}, 6.2\hbox {}, and 7.1\hbox {} may not be changed.}{4}{}\protected@file@percent }
\newlabel{protectedrules}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}All other rules may be changed with a super-majority vote outlined in 2.1\hbox {} and 2.2\hbox {}.}{4}{}\protected@file@percent }
\newlabel{rulechange}{{7.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}New rules may also be added with a super-majority, provided they do not contradict those protected under 7.1\hbox {}.}{4}{}\protected@file@percent }
\newlabel{newrule}{{7.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rules made under 7.2\hbox {} and 7.3\hbox {} cannot be made permanent.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}On Costs}{4}{}\protected@file@percent }
\newlabel{costs}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}It is acknowledged that the cost of hosting the Bunny Cup and maintaining the trophy will rise over time. Accordingly, }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}the host may request that all or part of the necessary cost of hosting the Cup is shared equally amongst \emph  {last} year's participants;}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}also, the current holder of the trophy can request that costs of its upkeep are shared equally amongst \emph  {last} year's participants.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellanea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Disputed victory should be made impossible under 4.2\hbox {}; however, if it does occur, the procedure outlined under 4.3\hbox {} should be followed.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}In the event of the death of the current holder, the event is to be held by the \emph  {previous} winner. If they too are deceased, it should move to the winner before them, \emph  {et cetera}.}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
